PORT=1111
POSTGRES_HOST=postgres
POSTGRES_PORT=1111
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/data/postgres
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADMIN=email@test.ru
MAILDEV_SERVICE=gmail
MAILDEV_HOST=smtp.gmail.com
MAILDEV_PORT=587
MAILDEV_INCOMING_USER=email@gmail.com
MAILDEV_INCOMING_PASS=xxxxxxxxxxxxxxxx
