PORT=1111
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ADMIN=email@admin.ru
POSTGRES_HOST=host
POSTGRES_PORT=1111
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/data/postgres
MAILDEV_SERVICE=gmail
MAILDEV_HOST=smtp.gmail.com
MAILDEV_PORT=587
MAILDEV_INCOMING_USER=email@gmail.com
MAILDEV_INCOMING_PASS=xxxxxxxxxxxxxxxx




